<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="syles.css">
    <script src="https://kit.fontawesome.com/c348d4c177.js" crossorigin="anonymous"></script>
    <title>Nack Life</title>
</head>

<body>
    <!-- Navigation Bar -->
    <div>
        <div id="nav-container">
            <nav id="nav-bar">
                <!-- Navigation Links -->
                <div id="links">
                    <a href="">shop now</a>
                </div>
                <div><a href="">Health Experts</a></div>
                <div class="dropdown" style="float:left;">
                    <!-- Dropdown Menu -->
                    <a href="" class="dropdown">nacked way <span><i class="fa-solid fa-caret-down"></i></span></a>
                    <div class="dropdown-content" style="left:0;">
                        <a href="#">Nacked life</a>
                        <a href="#">Naked Research</a>
                    </div>
                </div>
                <div id="logo">
                    <h1>näck</h1>
                </div>
                <div>
                    <h1> </h1>
                </div>
                <div id="about us">
                    <a href="">about us </a>
                </div>
                <div id="user-id">
                    <a href=""><i class="fa-regular fa-user"></i></a>
                </div>
                <div id="cart"><i class="fa-solid fa-cart-shopping"></i></div>
            </nav>
        </div>
        <!-- Carousel Section -->
        <div class="carousel">
            <div class="carousel-wrapper">
                <!-- Carousel Items -->
                <div class="carousel-item">
                    <img src="Carousel_Web_Banner_img-01_1280x.webp" alt="Image 1">
                    <div id="carousal-content">
                        <h1> Beyond The Yoga Mat </h1>
                        <p> Begin your journey here. Nacked Life </p>
                        <button id="carousal-btn">Show More</button>
                    </div>
                </div>
                <!-- Repeat similar structure for other carousel items -->
            </div>
        </div>

        <!-- Heading Section -->
        <div id="heading">
            <h5>HONEST. CLEAN. NATURAL.</h5>
            <h1>Choose Your Favourite</h1>
        </div>
        
        <!-- My Carousel Section -->
        <div class="my-carousel">
            <div class="my-carousel-wrapper">
                <!-- My Carousel Items -->
                <div class="my-carousel-item">
                    <img src="nack-astaxanthin-antioxidant-immunity-boost-1-min_410x.webp" alt="Image 1">
                    <p id="my-carousal-content">Content for Image 1</p>
                </div>
                <!-- Repeat similar structure for other my carousel items -->
            </div>
        </div>

        <!-- Card Sections -->
        <div id="card">
            <!-- Card Content 1 -->
        </div>
        <div id="card">
            <!-- Card Content 2 -->
        </div>
        <!-- Repeat similar structure for other card sections -->

        <!-- Info Section -->
        <div id="info">
            <h1>The Pursuit Of Truly Naked</h1>
            <p>No odd ingredient combinations. No questionable scientific reports. No false claims or hidden agendas.
                Just carefully selected natural active ingredients, always backed by science. Born in Sweden and raised
                in India, our journey started in 2020 with the purpose to make the complex world of supplements easy to
                understand, access and benefit from.</p>
            <a id="info-ln">LEARN MORE ABOUT OUR PURSUIT</a>
        </div>

        <!-- Journal Section -->
        <div id="journal">
            <h1> The Näck Journal
            </h1>
            <div id="journal-content">
                <!-- Journal Cards -->
                <div>
                    <div class="Card">
                        <img src="https://nack.life/cdn/shop/articles/desktopcover_720x.jpg?v=1690803407"
                            alt="Denim Jeans" style="width:100%">
                        <!-- Card Links and Content -->
                    </div>
                </div>
                <!-- Repeat similar structure for other journal cards -->
            </div>
        </div>
        
        <!-- Footer Section -->
        <footer id="footer">
            <p>&copy; 2023 Nack Website. All rights reserved &nbsp | &nbsp <span id="phone no">
                    ph.no-8058274001, 120-1002-3484
                </span>
                &nbsp | &nbsp <span id="Email">
                    Nack@gmail.com
                </span></p>
        </footer>
    </div>

</body>
<script src="script.js"></script>

</html>
